@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Devanshi Malaviya  
   Date:   09/26
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
   height: 100%;
}

body {
   width: 90%;
   min-width: 640px;
   max-width: 960px;
   margin-left: auto;
   margin-right: auto;
   min-height: 100%;
}

header, ul, nav, li, a {
   box-sizing: border-box;
}
/* Row Styles */

.row::after {
   clear: both;
   content: "";
   display: table;
}

/* Page Header Styles */

body > header > img {
   display: block;
   width: 70%;
   float: left;
}

body > header > nav {
   float: left;
   padding: 0% 2% 0% 2%;
   width: 30%;
}

body > header > nav > ul > li > a {
   display: block;
   width: 100%;

}

/* Horizontal Navigation List Styles */
nav.horizontal > ul > li {
   display: block;
   width: 12.5%;
   float: left;
}

/* Topics Styles */
#topics > li {
   display: blocks;
   width: 20%;
   float: left;
   margin-left: 0%;
   margin-right: 1.5%;
}

#topics > li:first-child {
   margin-left: 7.75%;
} 

#topics > li:last-child {
   margin-right: 7.75%;
}

#topics > li > img {
   display: block;
   width: 50%;
   margin-left: auto;
   margin-right: auto;
}

/* HR Styles */
hr {
   width: 50%;
}

/* Customer Comment Styles */
#comments {
   width: 75%;
   margin: 40px auto 40px auto;
}

#comments li {
   display: block;
   width: 50%;
   float: left;
   margin-bottom: 30px;
}

#comments > li > img {
   display: block;
   width: 20%;
   float: left;
   margin-left: 5%;
   margin-right: 5%;
}

#comments > li > p {
   float: left;
   width: 70%;
}

/* Footer Styles */
footer {
   clear: both;
}

